<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="userManagementPane" prefHeight="800.0" prefWidth="1070.0" stylesheets="@StoreOwnerManageUsers.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Title -->
        <Text fx:id="pageTitle" layoutX="22.0" layoutY="41.0" styleClass="pageTitle" text="Manage Users" />

        <!-- User Type Selection Buttons -->
        <Button fx:id="suppliersBtn" layoutX="30.0" layoutY="100.0" onAction="#showSuppliers" prefWidth="200.0" text="Suppliers" />
        <Button fx:id="pharmacistsBtn" layoutX="250.0" layoutY="100.0" onAction="#showPharmacists" prefWidth="200.0" text="Pharmacists" />
        <Button fx:id="inventoryManagersBtn" layoutX="470.0" layoutY="100.0" onAction="#showInventoryManagers" prefWidth="250.0" text="Inventory Managers" />

        <!-- Search Bar -->
        <TextField fx:id="searchBar" layoutX="30.0" layoutY="160.0" prefWidth="400.0" promptText="Search..." />

        <!-- Users Table -->
        <TableView fx:id="userTable" layoutX="35.0" layoutY="208.0" prefHeight="262.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="ageColumn" prefWidth="200.0" text="Age" />
                <TableColumn fx:id="userRoleColumn" prefWidth="150.0" text="Role" />

            </columns>
        </TableView>

        <!-- Add User Button -->
        <Button fx:id="addUserButton" layoutX="830.0" layoutY="502.0" onAction="#addUser" prefWidth="200.0" text="➕ Add User" />
    </children>
</AnchorPane>
