<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="addStockPane" prefHeight="800.0" prefWidth="1070.0" stylesheets="@SupplierAddStock.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fx:id="pageTitle" layoutX="22.0" layoutY="41.0" styleClass="pageTitle" text="New Stock Request" />
        
        <!-- Medicine Request Form -->
        <TextField fx:id="medicineNameField" layoutX="30.0" layoutY="100.0" prefWidth="300.0" promptText="Medicine Name" />
        <ComboBox fx:id="medicineTypeCombo" layoutX="350.0" layoutY="100.0" prefWidth="200.0" promptText="Medicine Type" />
        <TextField fx:id="quantityField" layoutX="30.0" layoutY="160.0" prefWidth="300.0" promptText="Quantity" />
        <TextField fx:id="priceField" layoutX="350.0" layoutY="160.0" prefWidth="200.0" promptText="Price" />
        <DatePicker fx:id="manufactureDatePicker" layoutX="30.0" layoutY="220.0" prefWidth="300.0" promptText="Manufacture Date" />
        <DatePicker fx:id="expiryDatePicker" layoutX="350.0" layoutY="220.0" prefWidth="200.0" promptText="Expiry Date" />
        
        <Button fx:id="submitRequestButton" layoutX="780.0" layoutY="300.0" onAction="#submitRequest" prefWidth="200.0" text="Submit Request" />
    </children>
</AnchorPane>
