<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="restockPane" prefHeight="800.0" prefWidth="1070.0" stylesheets="@SupplierReStock.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fx:id="pageTitle" layoutX="22.0" layoutY="41.0" styleClass="pageTitle" text="Restock Medicines" />
        
        <!-- Search Bar -->
        <TextField fx:id="searchBar" layoutX="30.0" layoutY="100.0" prefWidth="400.0" promptText="Search Medicine..." />
		<TextField fx:id="addQuantityField" layoutX="467.0" layoutY="100.0" promptText="Enter Quantity" />
        <!-- Restock Table -->
        <TableView fx:id="restockTable" layoutX="30.0" layoutY="160.0" prefHeight="500.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="medicineIdColumn" prefWidth="100.0" text="Medicine ID" />
                <TableColumn fx:id="medicineNameColumn" prefWidth="200.0" text="Medicine Name" />
                <TableColumn fx:id="currentQuantityColumn" prefWidth="150.0" text="Current Quantity" />
                <TableColumn fx:id="addQuantityColumn" prefWidth="150.0" text="Add Quantity">
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="restockButton" layoutX="660.0" layoutY="100.0" onAction="#restockMedicine" text="Restock" />
    </children>
</AnchorPane>
