<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import javafx.scene.control.Button?> -->
<!-- <?import javafx.scene.control.ComboBox?> -->
<!-- <?import javafx.scene.control.DatePicker?> -->
<!-- <?import javafx.scene.control.MenuButton?> -->
<!-- <?import javafx.scene.control.MenuItem?> -->
<!-- <?import javafx.scene.control.TableColumn?> -->
<!-- <?import javafx.scene.control.TableView?> -->
<!-- <?import javafx.scene.control.TextField?> -->
<!-- <?import javafx.scene.control.ToggleButton?> -->
<!-- <?import javafx.scene.image.Image?> -->
<!-- <?import javafx.scene.image.ImageView?> -->
<!-- <?import javafx.scene.layout.AnchorPane?> -->
<!-- <?import javafx.scene.layout.BorderPane?> -->
<!-- <?import javafx.scene.layout.VBox?> -->
<!-- <?import javafx.scene.text.Font?> -->
<!-- <?import javafx.scene.text.Text?> -->
<!-- <BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1270.0" stylesheets="@ManageMedicines.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryManagerController"> -->
<!--    <left> -->
<!--       <AnchorPane fx:id="sidePanel" prefHeight="800.0" prefWidth="200.0" BorderPane.alignment="CENTER"> -->
<!--          <children> -->
<!--             <Button fx:id="manageMedicinesBtn" layoutX="26.0" layoutY="150.0" mnemonicParsing="false" onAction="#loadManageMedicines" prefHeight="30.0" prefWidth="173.0" text="💊    Manage Medicines" AnchorPane.leftAnchor="13.5" AnchorPane.rightAnchor="13.5" /> -->
<!--             <Button fx:id="viewRequestsBtn" layoutX="14.0" layoutY="208.0" mnemonicParsing="false" onAction="#loadManageMedicines" prefHeight="30.0" prefWidth="173.0" text="💊    View Requests" /> -->
<!--             <Button fx:id="restockMedicinesBtn" layoutX="23.0" layoutY="266.0" mnemonicParsing="false" onAction="#loadRestockMedicines" prefHeight="30.0" prefWidth="173.0" text="📦    Restock Medicines" AnchorPane.rightAnchor="13.0" /> -->
<!--             <Button fx:id="expiredMedicinesBtn" layoutX="23.0" layoutY="323.0" mnemonicParsing="false" onAction="#loadExpiredMedicines" prefHeight="30.0" prefWidth="173.0" text="⚠️    Expired Medicines" AnchorPane.rightAnchor="13.0" /> -->
<!--             <Button fx:id="logoutButton" layoutX="14.0" layoutY="594.0" mnemonicParsing="false" onAction="#loadLogout" prefHeight="41.0" prefWidth="157.0" text="🔒     Logout" AnchorPane.leftAnchor="21.5" /> -->
<!--             <ImageView fitHeight="52.0" fitWidth="36.0" layoutX="10.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true"> -->
<!--                <image> -->
<!--                   <Image url="@whiteLogo.png" /> -->
<!--                </image> -->
<!--             </ImageView> -->
<!--             <Text fx:id="welcome" layoutX="71.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" /> -->
<!--             <Text fx:id="name" layoutX="72.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" /> -->
<!--             <Text fx:id="userRole" layoutX="59.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Manager" /> -->
<!--             <ImageView fx:id="alertIcon" fitHeight="20.0" fitWidth="22.0" layoutX="164.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true"> -->
<!--                <image> -->
<!--                   <Image url="@alert.png" /> -->
<!--                </image> -->
<!--             </ImageView> -->
<!--          </children> -->
<!--       </AnchorPane> -->
<!--    </left> -->
<!--    <center> -->
<!--       <AnchorPane fx:id="mainContent" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1059.0" BorderPane.alignment="CENTER"> -->
<!--          <children> -->
<!--             <AnchorPane fx:id="headerPane" layoutY="6.0" prefHeight="114.0" prefWidth="1070.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"> -->
<!--                <children> -->
<!--                   <Button fx:id="pageTitle" layoutX="22.0" layoutY="41.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="306.0" stylesheets="@ManageMedicines.css" text="Manage Medicines" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="22.0" /> -->
<!--                   <VBox fx:id="notificationPane" layoutX="700.0" layoutY="1.0" prefHeight="111.0" prefWidth="370.0" /> -->
<!--                </children> -->
<!--             </AnchorPane> -->
<!--             <AnchorPane fx:id="addMedicinePane" layoutY="110.0" prefHeight="130.0" prefWidth="1070.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"> -->
<!--                <children> -->
<!--                   <TextField fx:id="medicineIdField" layoutX="38.0" layoutY="13.0" promptText="Medicine ID" AnchorPane.leftAnchor="37.0" /> -->
<!--                   <TextField fx:id="medicineNameField" layoutX="247.0" layoutY="12.0" promptText="Medicine Name" /> -->
<!--                   <ComboBox fx:id="medicineTypeCombo" layoutX="467.0" layoutY="12.0" opacity="0.95" prefWidth="150.0" promptText="Medicine Type" /> -->
<!--                   <TextField fx:id="priceField" layoutX="38.0" layoutY="50.0" promptText="Price" AnchorPane.leftAnchor="37.0" /> -->
<!--                   <TextField fx:id="quantityField" layoutX="247.0" layoutY="50.0" promptText="Quantity" /> -->
<!--                   <DatePicker fx:id="expiryDatePicker" layoutX="467.0" layoutY="50.0" prefWidth="150.0" promptText="Expiry Date" /> -->
<!--                   <DatePicker fx:id="manufactureDatePicker" layoutX="680.0" layoutY="50.0" prefWidth="150.0" promptText="Manufacture Date" /> -->
<!--                   <Button fx:id="addButton" layoutX="888.0" layoutY="85.0" mnemonicParsing="false" onAction="#addMedicine" prefHeight="30.0" prefWidth="150.0" text="➕  Add Medicine" textFill="#0066cc" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="32.0" /> -->
<!--                   <Text fx:id="warningText" fill="#ff0000" layoutX="684.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.9" AnchorPane.bottomAnchor="15.0"> -->
<!--                      <font> -->
<!--                         <Font name="System Bold Italic" size="13.0" /> -->
<!--                      </font> -->
<!--                   </Text> -->
<!--                </children> -->
<!--             </AnchorPane> -->
<!--             <AnchorPane fx:id="searchPane" layoutX="1.0" layoutY="240.0" prefHeight="60.0" prefWidth="1070.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0"> -->
<!--                <children> -->
<!--                   <TextField fx:id="searchBar" layoutX="37.0" layoutY="17.0" onAction="#searchMedicines" prefHeight="25.0" prefWidth="241.0" promptText="🔍          Search Medicines" AnchorPane.bottomAnchor="16.3" AnchorPane.leftAnchor="37.0" /> -->
<!--                   <ToggleButton fx:id="lowStockToggle" layoutX="433.0" layoutY="16.0" mnemonicParsing="false" onAction="#loadLowStockMedicines" prefHeight="27.0" prefWidth="120.0" text="Low Stock" /> -->
<!--                   <MenuButton layoutX="297.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="120.0" text="Type"> -->
<!--                      <items> -->
<!--                         <MenuItem mnemonicParsing="false" text="Tablet" /> -->
<!--                         <MenuItem mnemonicParsing="false" text="Capsule" /> -->
<!--                         <MenuItem mnemonicParsing="false" text="Syrup" /> -->
<!--                         <MenuItem mnemonicParsing="false" text="Injection" /> -->
<!--                      </items> -->
<!--                   </MenuButton> -->
<!--                   <ToggleButton fx:id="expiredToggle" layoutX="570.0" layoutY="16.0" mnemonicParsing="false" onAction="#loadExpiredMedicines" prefHeight="27.0" prefWidth="120.0" text="Expired" /> -->
<!--                </children> -->
<!--             </AnchorPane> -->
<!--             <TableView fx:id="medicineTableView" editable="true" layoutX="38.0" layoutY="310.0" prefHeight="347.0" prefWidth="995.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"> -->
<!--                <columns> -->
<!--                   <TableColumn fx:id="medicineIdColumn" editable="false" prefWidth="100.0" text="MedicineID" /> -->
<!--                   <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Medicine Name" /> -->
<!--                   <TableColumn fx:id="typeColumn" prefWidth="120.0" text="Type" /> -->
<!--                   <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price" /> -->
<!--                   <TableColumn fx:id="quantityColumn" prefWidth="100.0" text="Quantity" /> -->
<!--                   <TableColumn fx:id="expiryColumn" prefWidth="130.0" text="Expiry Date" /> -->
<!--                   <TableColumn fx:id="manufactorColumn" prefWidth="130.0" text="Manufac. Date" /> -->
<!--                   <TableColumn fx:id="statusColumn" prefWidth="120.0" text="Status" /> -->
<!--                   <TableColumn fx:id="actionsColumn" prefWidth="120.0" text="Actions" /> -->
<!--                </columns> -->
<!--             </TableView> -->
<!--             <Button fx:id="removeButton" layoutX="30.0" layoutY="670.0" mnemonicParsing="false" onAction="#removeMedicine" prefHeight="30.0" prefWidth="150.0" text="🗑️  Remove Selected" textFill="#d70000" /> -->
<!--             <Button fx:id="restockButton" layoutX="200.0" layoutY="670.0" mnemonicParsing="false" onAction="#restockMedicine" prefHeight="30.0" prefWidth="150.0" text="📦  Restock" textFill="#008000" /> -->
<!--          </children> -->
<!--       </AnchorPane> -->
<!--    </center> -->
<!-- </BorderPane> -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1270.0" stylesheets="@InventoryManagerDashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryManagerController.InventoryManagerDashboardController">
    <left>
      <AnchorPane fx:id="sidePanel" prefHeight="800.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="manageMedicinesBtn" layoutX="26.0" layoutY="150.0" mnemonicParsing="false" onAction="#loadManageMedicines" prefHeight="30.0" prefWidth="173.0" text="💊    Manage Medicines" AnchorPane.leftAnchor="13.5" AnchorPane.rightAnchor="13.5" />
            <Button fx:id="viewReportsBtn" layoutX="14.0" layoutY="208.0" mnemonicParsing="false" onAction="#loadreport" prefHeight="30.0" prefWidth="173.0" text="📅    View Reports" />
            <Button fx:id="restockMedicinesBtn" layoutX="23.0" layoutY="266.0" mnemonicParsing="false" onAction="#loadRestockMedicines" prefHeight="30.0" prefWidth="173.0" text="📦    Restock Medicines" AnchorPane.rightAnchor="13.0" />
            <Button fx:id="expiredMedicinesBtn" layoutX="23.0" layoutY="323.0" mnemonicParsing="false" onAction="#loadExpiredMedicines" prefHeight="30.0" prefWidth="173.0" text="⚠    Expired Medicines" AnchorPane.rightAnchor="13.0" />
            <Button fx:id="logoutButton" layoutX="14.0" layoutY="594.0" mnemonicParsing="false" onAction="#loadLogout" prefHeight="41.0" prefWidth="157.0" text="🔒     Logout" AnchorPane.leftAnchor="21.5" />
            <Text fx:id="welcome" layoutX="60.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" />
            <Text fx:id="name" layoutX="60.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" />
            <Text fx:id="userRole" layoutX="60.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Manager" />
            <ImageView fitHeight="59.0" fitWidth="33.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@whiteLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="mainContent" prefHeight="733.0" prefWidth="1059.0" BorderPane.alignment="CENTER">
            <children>
            <Pane fx:id="MedicinePane" layoutY="11.0" prefHeight="800.0" prefWidth="1072.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <!-- Request Table for Pending Medicines -->
                      <TableView fx:id="requestTable" layoutX="14.0" layoutY="51.0" prefHeight="200.0" prefWidth="1000.0">
                          <columns>
                              <TableColumn fx:id="medicineIdColumn" prefWidth="100.0" text="Medicine ID" />
                              <TableColumn fx:id="medicineNameColumn" prefWidth="201.0" text="Medicine Name" />
                              <TableColumn fx:id="quantityColumn" prefWidth="102.0" text="Quantity" />
                              <TableColumn fx:id="medicineTypeColumn" prefWidth="110.0" text="Type" />
                        <TableColumn fx:id="PriceColumn" prefWidth="137.0" text="Price" />
                              <TableColumn fx:id="expiryDateColumn" prefWidth="173.0" text="Expiry Date" />
                              <TableColumn fx:id="statusColumn" prefWidth="176.0" text="Supplier Name" />
      
                          </columns>
                      </TableView>
                      <Text fx:id="pageTitle" layoutX="16.0" layoutY="37.0" styleClass="pageTitle" text="Medicine Requests" />
      
                      <Button fx:id="addButton" layoutX="890.0" layoutY="279.0" mnemonicParsing="false" onAction="#addMedicine" prefHeight="30.0" prefWidth="150.0" text="➕ Add Medicine" textFill="#0066cc" />
                  <Text fx:id="pageTitle1" layoutX="16.0" layoutY="342.0" styleClass="pageTitle1" text="Medicine Inventory" />
      
                      <!-- Search Bar -->
                      <TextField fx:id="searchBar" layoutX="16.0" layoutY="367.0" onAction="#FilterMedicine" prefWidth="300.0" promptText="Search Medicines..." />
      
                      <!-- Medicine Table for Viewing Medicines -->
                      <TableView fx:id="medicineTable" layoutX="14.0" layoutY="414.0" prefHeight="300.0" prefWidth="1000.0">
                          <columns>
                              <TableColumn fx:id="medicineIdColumn1" prefWidth="100.0" text="Medicine ID" />
                              <TableColumn fx:id="medicineNameColumn1" prefWidth="200.0" text="Medicine Name" />
                              <TableColumn fx:id="quantityColumn1" prefWidth="100.0" text="Quantity" />
                              <TableColumn fx:id="medicineTypeColumn1" prefWidth="150.0" text="Type" />
                        <TableColumn fx:id="PriceColumn1" prefWidth="150.0" text="Price" />
                              <TableColumn fx:id="expiryDateColumn1" prefWidth="150.0" text="Expiry Date" />
                        <TableColumn fx:id="statusColumn1" prefWidth="150.0" text="Supplier Name" />
                          </columns>
                      </TableView>
                  <Button fx:id="DeleteButton" layoutX="884.0" layoutY="726.0" mnemonicParsing="false" onAction="#DeleteMedicine" prefHeight="30.0" prefWidth="150.0" stylesheets="@InventoryManagerDashboard.css" text="➖ Delete Medicine" textFill="#0066cc" />
                  <Button fx:id="DeleteButton" layoutX="722.0" layoutY="726.0" mnemonicParsing="false" onAction="#RemoveMedicine" prefHeight="30.0" prefWidth="150.0" stylesheets="@InventoryManagerDashboard.css" text="➖ Remove Medicine" textFill="#0066cc" />
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
