<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="reviewStockRequestsPane" prefHeight="800.0" prefWidth="1070.0" stylesheets="@StoreOwnerReviewStocks.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StoreOwnerControllers.StoreOwnerReviewStocksController">
    <children>
        <!-- Title -->
        <Text fx:id="pageTitle" layoutX="22.0" layoutY="41.0" styleClass="pageTitle" text="Review Medicine Requests" />
        <Button fx:id="filterButton" layoutX="344.0" layoutY="54.0" onAction="#FilterMedicine" prefWidth="100.0" text="Filter" />

        <!-- Requests Table -->
        <TableView fx:id="stockRequestsTable" layoutX="30.0" layoutY="100.0" prefHeight="370.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="medicineIdColumn" prefWidth="100.0" text="Medicine ID" />
                <TableColumn fx:id="nameColumn" prefWidth="165.0" text="Medicine Name" />
                <TableColumn fx:id="quantityColumn" prefWidth="113.0" text="Quantity" />
                <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price" />
                <TableColumn fx:id="manufactureDateColumn" prefWidth="154.0" text="Manufacture Date" />
                <TableColumn fx:id="expiryDateColumn" prefWidth="129.0" text="Expiry Date" />
                <TableColumn fx:id="supplierNameColumn" prefWidth="129.0" text="Supplier Name" />
            <TableColumn fx:id="StatusColumn" prefWidth="109.0" text="Status" />
            </columns>
        </TableView>

        <!-- Approve and Reject Buttons -->
        <Button fx:id="approveButton" layoutX="689.0" layoutY="497.0" onAction="#approveRequest" prefWidth="150.0" text="✔ Approve" />
        <Button fx:id="rejectButton" layoutX="880.0" layoutY="497.0" onAction="#rejectRequest" prefWidth="150.0" text="✖ Reject" />
      <TextField fx:id="searchBar" layoutX="30.0" layoutY="56.0" prefWidth="300.0" promptText="Search Medicines..." />
    </children>
</AnchorPane>
